scala_version: "2.11.1"
scala_version_name: "scala-{{scala_version}}"
scala_archive_file: "{{scala_version_name}}.tgz"
scala_download_url: "http://www.scala-lang.org/files/archive/{{scala_archive_file}}"

scala_lib_path: "{{ home }}/src/scala"
scala_lib_path_target: "{{scala_lib_path}}/{{scala_version_name}}"
scala_link_target: "{{ home }}/managed-bin"

sbt_version: "0.13.2"
sbt_download_url: "http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/{{ sbt_version }}/sbt-launch.jar"
sbt_lib_path: "{{ home }}/src/sbt"
sbt_lib_path_target: "{{ sbt_lib_path }}/{{ sbt_version }}"
