vim_options: >
  --enable-fail-if-missing
  --enable-luainterp
  --with-luajit
  --with-lua-prefix=/usr/local
  --enable-perlinterp
  --enable-pythoninterp
  --enable-python3interp
  --enable-rubyinterp
  --enable-tclinterp
  --enable-multibyte
  --enable-fontset
