- name: Install common packages on Darwin
  homebrew: name={{ item }} state=present
  with_items:
    - bash
    - bash-completion
    - ctags
    - git
    - mercurial
    - mosh
    - perl518
    - python
    - python3
    - tcl-tk
